VITE_GOOGLE_CLIENT_ID = "983931452939-9svqpi8mt0ldnoskn94lfm6tdl77hg8m.apps.googleusercontent.com"
VITE_KAKAO_CLIENT_ID = "99605f734d25e870d5ab9f56828190ec"
VITE_NAVER_CLIENT_ID = "6hSbAXWPZV3Aqn5aO2BJ"
